# itplacetestng

./: .gitignore  pom.xml
libs/: starthub.bat
src/test/java/com/simbirsoft/itplacetestng/: DriveInit.java  SimpleTest.java  test.xml
src/test/java/com/simbirsoft/itplacetestng/pages/: ItplacePage.java
